LocalAuthWinBoeRelSys/LocalAuthWinBoeRelSys/FingerPrint.xaml

<UserControl x:Class="LocalAuthWinBoeRelSys.FingerPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Tip" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,10,10" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="12,20,14,15" x:Name="master1" Text="主管一：" FontSize="16"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="12,20,14,15" x:Name="master2" Text="主管二：" FontSize="16"/>

        <TextBox Grid.Row="3" Grid.Column="3" Margin="0,17,10,13" x:Name="masterId1"/>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="0,17,10,13" x:Name="masterId2"/>

        <TextBlock Grid.Row="3" Grid.Column="7" Margin="0,20,0,15" Text="主管一指纹：" FontSize="16"/>
        <TextBlock Grid.Row="5" Grid.Column="7" Margin="0,20,0,15" Text="主管二指纹：" FontSize="16"/>

        <Button Grid.Row="3" Grid.Column="9" Margin="10,17,10,13" Content="点击录入指纹" x:Name="fingerPrint1"/>
        <Button Grid.Row="5" Grid.Column="9" Margin="10,17,10,13" Content="点击录入指纹" x:Name="fingerPrint2"/>
    </Grid>
</UserControl>
