LocalAuthWinBoeRelSys/LocalAuthWinBoeRelSys/MainWindow.xaml

<Window x:Class="LocalAuthWinBoeRelSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="现场授权" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" MaxHeight="2"/>
            <RowDefinition Height="100" MaxHeight="100"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Header="验证方式" Name="test">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Width="80" Margin="2,0,0,0" Grid.Column="1">密码验证</RadioButton>
                    <RadioButton Width="80" Margin="2,0,0,0" Grid.Column="2">指纹验证</RadioButton>
                </Grid>
            </StackPanel>
         </GroupBox>
        <GroupBox x:Name="groupBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Header="主管输入授权信息">
            <StackPanel x:Name="stackPanel"></StackPanel>
        </GroupBox>
        
        <Button Grid.Row="5" Grid.Column="3" Margin="30,0,0,0" Content="提交(S)" FontSize="14"/>
        <Button Grid.Row="5" Grid.Column="5" Margin="0,0,30,0" Content="返回(ESC)" FontSize="14"/>
    </Grid>
</Window>
