LocalAuthWinBoeRelSys/LocalAuthWinBoeRelSys/MainWindow.xaml

<Window x:Class="LocalAuthWinBoeRelSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="现场授权" Height="310" Width="525" ResizeMode="NoResize">
    <Grid Height="269">
        <Grid.RowDefinitions>
            <RowDefinition Height="2" MaxHeight="2"/>
            <RowDefinition Height="70" MaxHeight="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Header="验证方式" FontSize="14" Name="test">
            <StackPanel>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="1" Width="80" FontSize="16" Checked="SelectPassword">密码验证</RadioButton>
                    <RadioButton Grid.Column="2" Width="80" FontSize="16" Checked="SelectFingerPrint">指纹验证</RadioButton>
                </Grid>
            </StackPanel>
         </GroupBox>
        <GroupBox x:Name="groupBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" FontSize="14" Header="主管输入授权信息">
            <StackPanel x:Name="stackPanel"></StackPanel>
        </GroupBox>
        
        <Button Grid.Row="5" Grid.Column="3" Margin="30,0,0,0" Content="提交(S)" FontSize="14" Click="Submit"/>
        <Button Grid.Row="5" Grid.Column="5" Margin="0,0,30,0" Content="返回(ESC)" FontSize="14" Click="Cancle"/>
    </Grid>
</Window>
