LocalAuthWinBoeRelSys/LocalAuthWinBoeRelSys/Password.xaml

<UserControl x:Class="LocalAuthWinBoeRelSys.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="32*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" FontSize="11">fasdfa</TextBox>
    </Grid>
</UserControl>
